<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hasir Mallick</title>
</head>
<style>
	html,body{
	height: 100%;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	scroll-behavior: smooth;
}
*{
	text-decoration: none;
}
.backg{
	display: block;
	height: 100%;
	background: #2f2f2f;
}
.wrapper{
	display: block;
}
.logo{
	position: absolute;
	top: 50%;
	height: 10vh;
	margin-left: 50%;
	transform: translate(-50%,-50%);
}
.textH{
	position: absolute;
	top: 55%;
	margin-left: 50%;
	transform: translate(-50%,0);
	color: white;
	font-size: 5vh;
}

.textHT{
	position: absolute;
	top: 60.5%;
	margin-left: 50%;
	transform: translate(-50%,0);
	color: white;
	font-size: 2.5vh;
}

</style>
<body>
	<div class="backg"></div>
	<div class="wrapper">
		<a title="home" href="index.html"><img class="logo" src="logo-02.svg" alt="hasirmallick logo"></a> 
		<span class="textH"><b>Hasir</b>Mallick</span>
		<span class="textHT"><em>Your Internet Connection is Not Available, Please connect to the Internet and Check back later. We are currently trying to develop a complete working version of the site that will work even when you are Offline. But still we are not able to make that so keep calm. We will make that later. We are sure.</em></span>
		<!-- <span class="underC">This site is under construction. Come back later. :)</span> -->
	</div>
	
</body>
</html>