<!DOCTYPE html>
<html>
<head>
	<title>foodyC</title>
</head>
<body>
	<div style="display:none;" class="alert">Your message has been sent</div>
	<div>
	<form id="contactForm">	
	<input type="text" name="name" placeholder="name" id="name">
	<br>
	<br>
	<input type="text" name="email" placeholder="email" id="email">
<!-- 	<input type="text" name="rply" placeholder="leave a rply" id="rply"> -->
	<br>
	<br>
	<textarea name="rply" placeholder="leave a reply" id="rply"></textarea>
	<br>
<br>
	<button type="submit">Submit</button>
	</form>
	</div>
</body>
 <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<script src="main1.js"></script>
</html>