<!DOCTYPE html>
<html>
<head>
	<title>foodyC</title>
</head>
<body>

 	<form id="imgUpload" enctype="multipart/form-data">
	<input type="file" id="image" accept="image/*"><br><br>
	<button type="button" onclick="upload()">Upload</button>
	<!-- <p id="imgURL"></p> -->
	</form>
	<br>
	<br>

	<div style="display:none;" class="alert">Your message has been sent</div>
	<div>
	<form style=" display: none;" id="contactForm">		
	<input type="text" name="name" placeholder="Name" id="name">
	<br>
  	<br>
	<input type="text" name="email" placeholder="Email" id="email">
	<br>
  	<br>
	<input type="text" name="description" placeholder="Description" id="description">
	<br>
  	<br>
	<textarea name="steps" placeholder="Steps" id="steps"></textarea>
	<br>
  	<br>
	<textarea name="comment" placeholder="Comment" id="comment"></textarea>
	<br>
  	<br>
  	<input style="display: none;" type="text" id="imgURL">
  	<br>
  	<br>
	<button type="submit">Submit</button>
	</form>
	</div>
</body>
 <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<script src="main2.js"></script>
<script src="main21.js"></script>
</html>